# jellyfin-plugin-sso

./: .coderabbit.yaml  .editorconfig  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  DORA-METRICS.md  Directory.Build.props  GOVERNANCE.md  OPENSSF-BEST-PRACTICES.md  README.md  RELEASE-POLICY.md  RELEASE-QA-CHECKLIST.md  REVIEW-GATE.md  ROLLBACK.md  SECURITY.md  SLO-DESIGN.md  SSO-Auth.sln  SSO-ONLY-LOGIN-DESIGN.md  THREAT-MODEL.md  build-jf12.yaml  build.yaml  manifest.json  nuget.config  providers.md  sonar-project.properties  stylecop.json
SSO-Auth/: AssemblyInfo.cs  SSO-Auth.csproj  SSOPlugin.cs  Saml.cs  SamlAssertionTime.cs  SamlSignatureAlgorithms.cs  SerializableDictionary.cs  SsoOnlyServiceRegistrator.cs  WebResponse.cs  packages.lock.json
SSO-Auth.Fuzz/: Program.cs  README.md  SSO-Auth.Fuzz.csproj  packages.lock.json
SSO-Auth.Fuzz/corpus/: .gitattributes
SSO-Auth.Tests/: AccountLinkResolverTests.cs  AdoptionEligibilityResolverTests.cs  ArchitectureConformanceTests.cs  AuthPageCspTests.cs  AuthStateStoreTests.cs  AuthorizeStateBindingTests.cs  AvatarContentTypeTests.cs  AvatarServiceTests.cs  AvatarUrlValidatorTests.cs  BrowserErrorPageTests.cs  CanonicalBaseUrlTests.cs  CanonicalLinkRevokerTests.cs  CanonicalLinkServiceTests.cs  CanonicalLinksSelfHealingTests.cs  CapturingLogger.cs  ChallengePathTests.cs  ConfigExportImportTests.cs  ConfigPreservationTests.cs  ConfigSecretProtectionTests.cs  ConfigXmlLifecycleTests.cs  EndpointCatalog.cs  FlowResponsesTests.cs  IntervalGateTests.cs  IpAddressClassifierTests.cs  KeyedLockStoreTests.cs  LoginCompletionServiceTests.cs  LoginStatusMapperTests.cs  OidcAuthorizeStateBuilderTests.cs  OidcCallbackPathTests.cs  OidcDiscoveryCacheTests.cs  OidcDiscoveryReaderTests.cs  OidcIdTokenValidatorTests.cs  OidcInsecureTogglesTests.cs  OidcLoginServiceTests.cs  OidcResponseIssuerTests.cs  OidcRoleExtractorTests.cs  OidcRolePrivilegeMapperTests.cs  OidcRoundTripTests.cs  OidcStateStoreTests.cs  OidcTokenFixture.cs  (+76 more)
SSO-Auth.Tests.Stryker/: SSO-Auth.Tests.Stryker.csproj  packages.lock.json
SSO-Auth.Tests/Audit/: SsoAuditTests.cs
SSO-Auth.Tests/Authz/: ParentalRatingPolicyTests.cs  PermissionRolePolicyTests.cs  RolePrivilegeMapperTests.cs
SSO-Auth.Tests/Avatar/: AvatarContentTypeTests.cs  AvatarServiceTests.cs  AvatarUrlValidatorTests.cs
SSO-Auth.Tests/Config/: ConfigExportImportTests.cs  ConfigPreservationTests.cs  ConfigXmlLifecycleTests.cs  ProviderConfigStoreTests.cs  ProviderConfigValidatorTests.cs  SerializableDictionarySerializationTests.cs  WriteOnlySecretConverterTests.cs
SSO-Auth.Tests/Crypto/: SigningKeyStrengthTests.cs
SSO-Auth.Tests/Flows/: LoginCompletionServiceTests.cs  OidcLoginServiceTests.cs  SamlLoginServiceTests.cs  WebResponseTests.cs
SSO-Auth.Tests/Http/: ProviderConnectionTesterTests.cs  RequestHelpersTests.cs  SSOControllerAddTests.cs  SSOControllerAdminTests.cs  SSOControllerAuthorizationTests.cs  SSOControllerChallengeTests.cs  SSOControllerConfigTransferTests.cs  SSOControllerEndpointTests.cs  SSOControllerLinkTests.cs  SSOControllerLogoutTests.cs  SSOControllerOidAuthTests.cs  SSOControllerOidBackChannelLogoutTests.cs  SSOControllerOidChallengeTests.cs  SSOControllerOidPostTests.cs  SSOControllerRateLimitTests.cs  SSOControllerSamlAuthTests.cs  SSOControllerSamlLogoutTests.cs  SSOControllerSamlMetadataTests.cs  SSOControllerSamlPostTests.cs  SSOControllerSamlSpLogoutTests.cs  SSOControllerSamlTokenTests.cs  SSOControllerScopeStringTests.cs  SSOControllerSsoOnlyTests.cs  SSOControllerTestConnectionTests.cs  SSOControllerUnregisterTests.cs  SSOViewsControllerTests.cs  SamlImportMetadataEndpointTests.cs  SamlMetadataImporterTests.cs
SSO-Auth.Tests/Identity/: VerifiedIdentityTests.cs
SSO-Auth.Tests/Kernel/: AuthPageCspTests.cs  ChallengePathTests.cs  KeyedLockStoreTests.cs  ProviderConnectionTesterTests.cs  RouteSuffixTests.cs  SSOControllerAddTests.cs  SSOControllerAuthorizationTests.cs  SSOControllerConfigTransferTests.cs  SSOControllerEndpointTests.cs  SSOControllerLinkTests.cs  SSOControllerLogoutTests.cs  SSOControllerOidAuthTests.cs  SSOControllerOidPostTests.cs  SSOControllerSamlAuthTests.cs  SSOControllerSamlTokenTests.cs  SSOControllerSsoOnlyTests.cs  SSOControllerTestConnectionTests.cs  SSOControllerUnregisterTests.cs  SSOPluginPageManifestTests.cs  SessionMinterTests.cs  SsoOnlyLoginServiceTests.cs  VerifiedIdentityTests.cs  WebResponseTests.cs
SSO-Auth.Tests/Linking/: AccountLinkResolverTests.cs  AdoptionEligibilityResolverTests.cs  CanonicalLinkRevokerTests.cs  CanonicalLinkServiceTests.cs  CanonicalLinksSelfHealingTests.cs
SSO-Auth.Tests/Localization/: AcceptLanguageTests.cs  LocalizationCatalogTests.cs  SsoLocalizerTests.cs
SSO-Auth.Tests/LoginButtons/: LoginButtonBuilderTests.cs  LoginButtonInjectorTests.cs  LoginButtonManagerTests.cs
SSO-Auth.Tests/Logout/: LogoutContextTests.cs  SessionLogoutStoreTests.cs
SSO-Auth.Tests/Net/: CanonicalBaseUrlTests.cs  IpAddressClassifierTests.cs  SsoHttpTests.cs
SSO-Auth.Tests/Oidc/: AcrPolicyTests.cs  AuthorizeStateBindingTests.cs  MaxAgePolicyTests.cs  OidcAuthorizeStateBuilderTests.cs  OidcCallbackPathTests.cs  OidcDiscoveryReaderTests.cs  OidcFrontChannelParametersTests.cs  OidcIdTokenAcrTests.cs  OidcIdTokenAuthTimeTests.cs  OidcIdTokenSidTests.cs  OidcIdTokenValidatorTests.cs  OidcInsecureTogglesTests.cs  OidcLogoutTests.cs  OidcLogoutTokenValidatorTests.cs  OidcRedirectUriBuilderTests.cs  OidcResponseIssuerTests.cs  OidcRoleExtractorTests.cs  OidcRoundTripTests.cs  OidcStateStoreTests.cs  OidcTokenFixture.cs  PkceDiscoveryTests.cs
SSO-Auth.Tests/Provider/: ProviderModeTests.cs  ProviderNameValidatorTests.cs
SSO-Auth.Tests/RateLimit/: IntervalGateTests.cs  KeyedLockStoreTests.cs  PerClientBudgetLimiterTests.cs  ProviderScopedKeyTests.cs  ReplayCacheTests.cs  SsoRateLimiterTests.cs
SSO-Auth.Tests/Routing/: ChallengePathTests.cs  RouteSuffixTests.cs
SSO-Auth.Tests/Saml/: SamlAcsUrlBuilderTests.cs  SamlAssertionTimeTests.cs  SamlAssertionValidatorTests.cs  SamlAttackShapeTests.cs  SamlAuthnRequestTests.cs  (+25 more)
(+315 files in other folders)
