<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RollForward>Major</RollForward>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <!-- Same security-analyzer posture as the main project: all Security-category
         rules enabled, CA findings fail every build. -->
    <AnalysisModeSecurity>All</AnalysisModeSecurity>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Property-based testing. FsCheck core only (depends on FSharp.Core, not xunit): properties
         are driven from ordinary xUnit v3 [Fact]s via Prop.ForAll(...).QuickCheckThrowOnFailure(),
         avoiding the FsCheck.Xunit ↔ xunit-version coupling. -->
    <PackageReference Include="FsCheck" Version="3.3.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSO-Auth\SSO-Auth.csproj" />
  </ItemGroup>

</Project>
