<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-target both live Jellyfin generations from one codebase (#135): net9.0 for the
         Jellyfin 10.11 line (host provides .NET 9), net10.0 for the Jellyfin 12.0 line (host provides
         .NET 10). The OidcClient version and the Jellyfin SDK are conditioned on the TFM below; the
         publish pipeline builds each target into its own package with its own targetAbi. -->
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <RootNamespace>Jellyfin.Plugin.SSO_Auth</RootNamespace>
    <AssemblyVersion>4.3.0</AssemblyVersion>
    <FileVersion>4.3.0</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- TreatWarningsAsErrors=true is set repo-wide in Directory.Build.props so a plain local
         build matches the CI warnaserror gate. -->
    <!-- Turns the compiler into a standing reviewer. AnalysisModeSecurity=All
         enables the disabled-by-default Security rules (CA3xxx injection/taint,
         CA53xx crypto) that Recommended leaves off. CodeAnalysisTreatWarningsAsErrors
         selects the SDK's error-severity configs for the CA rules, so every
         Security-category finding fails EVERY build (local, JPRM package,
         any downstream analysis) — not only the CI job that passes warnaserror; the mode's
         per-rule severities outrank any .editorconfig category-bulk entry, which
         makes this property the load-bearing fail-closed mechanism. Third-party
         analyzer findings (Meziantou/Roslynator/StyleCop) are not covered by it
         and gate through CI's warnaserror build instead; the .editorconfig
         carves out the documented non-security backlog per rule. -->
    <AnalysisMode>Recommended</AnalysisMode>
    <AnalysisModeSecurity>All</AnalysisModeSecurity>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <!-- The shipping build compiles against this SDK; the abi-floor CI job overrides it to the
         build.yaml targetAbi floor to prove the used API surface also exists on the oldest claimed
         server (#142). The committed lockfile pins the default, so a locked-mode restore is unaffected. -->
    <JellyfinVersion Condition="'$(JellyfinVersion)' == '' and '$(TargetFramework)' == 'net9.0'">10.11.11</JellyfinVersion>
    <JellyfinVersion Condition="'$(JellyfinVersion)' == '' and '$(TargetFramework)' == 'net10.0'">12.0.0-rc2</JellyfinVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Web\configPage.html" />
    <None Remove="Web\config.js" />
    <None Remove="Web\style.css" />
    <None Remove="Web\linking.html" />
    <None Remove="Web\linking.js" />
    <None Remove="Web\ApiClient.js" />
    <None Remove="Web\jellyfin-apiClient.esm.min.js" />
    <None Remove="Web\emby-restyle.css" />
    <EmbeddedResource Include="Web\configPage.html" />
    <EmbeddedResource Include="Web\config.js" />
    <EmbeddedResource Include="Web\style.css" />
    <EmbeddedResource Include="Web\linking.html" />
    <EmbeddedResource Include="Web\linking.js" />
    <EmbeddedResource Include="Web\ApiClient.js" />
    <EmbeddedResource Include="Web\jellyfin-apiClient.esm.min.js" />
    <EmbeddedResource Include="Web\emby-restyle.css" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <!-- OidcClient is version-matched to the target's .NET host (#590, #135). Its assemblies reference
         Microsoft.Extensions.Logging.Abstractions — a HOST-PROVIDED assembly, deliberately not shipped —
         and .NET rolls a host assembly reference FORWARD but never DOWN a major version. So the compiled
         reference must not exceed the host's:
           - net9.0 (Jellyfin 10.11, host ships Logging.Abstractions 9.0.0.0): OidcClient 6.0.1, whose
             manifest references 8.0.0.0 (rolls forward onto 9.0.0.0). 7.x here references 10.0.0.0 and
             throws FileNotFoundException at construction — the 4.1.0.0 field regression.
           - net10.0 (Jellyfin 12.0, host ships 10.0.0.0): OidcClient 7.1.0, whose 10.0.0.0 reference the
             .NET 10 host satisfies exactly. 6.x would also work (8.0.0.0 rolls forward) but 7.x is the
             current, maintained line for the .NET 10 target.
         ArchitectureConformanceTests.HostProvidedFrameworkAssemblies_StayOnTheHostAbi locks this in per
         TFM: no host-provided Microsoft.Extensions.* assembly may be referenced above the target host's
         .NET major. -->
    <PackageReference Include="Duende.IdentityModel.OidcClient" Version="6.0.1" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Duende.IdentityModel.OidcClient" Version="7.1.0" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageReference Include="Jellyfin.Controller" Version="$(JellyfinVersion)" />
    <!-- id_token validation (#134): OidcClient 7.x carries no JWT validation stack of its own. -->
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.19.1" />
    <PackageReference Include="Jellyfin.Model" Version="$(JellyfinVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Analyzer" Version="3.0.122" PrivateAssets="All" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.15.0" PrivateAssets="All" />
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="all" />
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- StyleCop settings live at the repo root and are shared into this project (the only one that
         references StyleCop.Analyzers). documentInternalElements=true makes SA1600 require XML docs on
         the internal surface too (#864); private members stay exempt. -->
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

</Project>
