<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.SSO_Auth</RootNamespace>
    <AssemblyVersion>4.0.0.4</AssemblyVersion>
    <FileVersion>4.0.0.4</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- TreatWarningsAsErrors=true is set repo-wide in Directory.Build.props so a plain local
         build matches the CI warnaserror gate. -->
    <!-- Turns the compiler into a standing reviewer. AnalysisModeSecurity=All
         enables the disabled-by-default Security rules (CA3xxx injection/taint,
         CA53xx crypto) that Recommended leaves off. CodeAnalysisTreatWarningsAsErrors
         selects the SDK's error-severity configs for the CA rules, so every
         Security-category finding fails EVERY build (local, JPRM package,
         any downstream analysis) — not only the CI job that passes warnaserror; the mode's
         per-rule severities outrank any .editorconfig category-bulk entry, which
         makes this property the load-bearing fail-closed mechanism. Third-party
         analyzer findings (Meziantou/Roslynator/StyleCop) are not covered by it
         and gate through CI's warnaserror build instead; the .editorconfig
         carves out the documented non-security backlog per rule. -->
    <AnalysisMode>Recommended</AnalysisMode>
    <AnalysisModeSecurity>All</AnalysisModeSecurity>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <!-- The shipping build compiles against this SDK; the abi-floor CI job overrides it to the
         build.yaml targetAbi floor to prove the used API surface also exists on the oldest claimed
         server (#142). The committed lockfile pins the default, so a locked-mode restore is unaffected. -->
    <JellyfinVersion Condition="'$(JellyfinVersion)' == ''">10.11.11</JellyfinVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\configPage.html" />
    <None Remove="Config\config.js" />
    <None Remove="Config\style.css" />
    <None Remove="Config\linking.html" />
    <None Remove="Views\apiClient.js" />
    <None Remove="Views\jellyfin-apiClient.esm.min.js" />
    <None Remove="Views\emby-restyle.css" />
    <EmbeddedResource Include="Config\configPage.html" />
    <EmbeddedResource Include="Config\config.js" />
    <EmbeddedResource Include="Config\style.css" />
    <EmbeddedResource Include="Config\linking.html" />
    <EmbeddedResource Include="Config\linking.js" />
    <EmbeddedResource Include="Views\apiClient.js" />
    <EmbeddedResource Include="Views\jellyfin-apiClient.esm.min.js" />
    <EmbeddedResource Include="Views\emby-restyle.css" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Duende.IdentityModel.OidcClient" Version="7.1.0" />
    <PackageReference Include="Jellyfin.Controller" Version="$(JellyfinVersion)" />
    <!-- id_token validation (#134): OidcClient 7.x carries no JWT validation stack of its own. -->
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.19.1" />
    <PackageReference Include="Jellyfin.Model" Version="$(JellyfinVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Analyzer" Version="3.0.122" PrivateAssets="All" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.15.0" PrivateAssets="All" />
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="all" />
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />
  </ItemGroup>

</Project>
